DATABASE_URL=DATABASE_URL
DATABASE_PORT=DATABASE_PORT
MONGODB_DATABASE=MONGODB_DATABASE
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD

ALLOWED_ORIGINS=ALLOWED_ORIGINS

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRATION_TIME=JWT_EXPIRATION_TIME
